.guide-title {
  text-align: center;
}

.guide-content {
  display: flex;
  flex-direction: column;
}

.guide-container {
  margin-top: 10vh;
}
.content-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5vh;
  padding: 4px 8px;
  border: 1px solid #CCCCCC;
  background: #EFF0F3;
  // text-align: justify;
}

.guide-picture {
  width: 100%;
  margin-top: 0.5%;
}

.card-os {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.find-os {
  font-size: 1em;
  margin: 1em;
  text-align: center;
}

.back-link {
  border: 1px solid black;
  padding: 3px;
  border: 1px solid #f17e3a;
}

.button-help {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 0.85rem;
}

.lang-choice {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 18rem;
  & > * {
    padding: 5px;
    color: #fff;
    background-color: #D45E30;
  }
}


.warning {
  border: 2px solid #f17e3a;
  color: #EFF0F3;
  background-color: #4A4B50;
}
